AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SESSION_TOKEN=dummy
endpoint_url=http://localstack:4566
SSM_KEY_TABLE_NAME=lmonosc-ssm-dynamodb-table-names
POWERTOOLS_LOG_LEVEL=DEBUG
LAMBDA_TIMEOUT_CHECK=lmonosc-lambda-remote-control-timeout-check
AWS_COGNITO_CLIENT_ID=4vecet7gg4u42io119fh3blls
MAIL_FROM_ADDRESS=mun-yamashita@secom.co.jp